apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    sourceSets.main {
        jni.srcDirs = []

    }
    defaultConfig {
        applicationId "com.akm.ffmpeg"
        minSdkVersion 9
        targetSdkVersion 15

        ndk {
            moduleName "akmffmpeg"

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
}
