# GithubFFmpegTest

./: README.md  build_arm.sh
akmFFmpeg/: build.gradle
akmFFmpeg/src/main/: AndroidManifest.xml
akmFFmpeg/src/main/java/com/akm/ffmpeg/: FFmpegUtils.java  MainActivity.java
akmFFmpeg/src/main/jni/: Android.mk  ffmpeg_jni.c
akmFFmpeg/src/main/res/layout/: activity_main.xml
akmFFmpeg/src/main/res/menu/: main.xml
akmFFmpeg/src/main/res/values/: strings.xml
magiclenDemo/: build.gradle
magiclenDemo/src/main/: AndroidManifest.xml
magiclenDemo/src/main/java/com/example/magiclen/: FileUtils.java  MainActivity.java
magiclenDemo/src/main/java/org/magiclen/magiccommand/: Command.java
magiclenDemo/src/main/res/layout/: activity_main.xml
magiclenDemo/src/main/res/menu/: main.xml
magiclenDemo/src/main/res/values/: strings.xml
